{
  "name": "world-cup-group-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A small FIFA World Cup 2026 group-stage simulator using confirmed group data.",
  "scripts": {
    "dev": "node server.mjs",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "world-cup",
    "football",
    "simulator",
    "javascript"
  ],
  "license": "MIT"
}
